Seminarska rabota po 
Geografski Informacioni Sistemi


LiveUrl: https://secure-dawn-2500.herokuapp.com/
- hosted on Heroku
- Node.js and JavaScript on server
- MongoDB backend database
- Google Maps JavaScript Api v3